/*
 *  Author: Ivan Garbacz, Kasper Møller Nielsen
 *  Model Name: ATMv2.sphty
 *  Status: DEVELOPMENTAL
 *
 *  Comments: This security protocol is used to show the understanding of how Tamarin prover is used
 *  in our master's thesis preperation project.
 *
 */

theory ATM_v3
begin

builtins: symmetric-encryption, hashing

#ifdef trainedHuman
axiom trainedHuman:
	"not(Ex untrained #k. H(untrained) @k)"
#endif

//Creates a creditcard with a fresh pin******************
rule create_creditcard:
	[Fr(~pin)]
	--[CreateCard($card, ~pin)]->
	[!Creditcard($card, ~pin)]


//Modeling the human**************************************
//Create untrained human
rule create_human:
	[Fr(~x)]
	-->
	[!HK($h,$item,~x)]

rule learnPin_human:
	[!HK($h,$item,~x), !Creditcard($card, ~pin)]
	--[GiveKnowledge($card, ~pin)]->
	[!HK($h,$card,~pin)]

rule dontCoverPin_human:
	[!HK($h,$item,~x)]
	--[Dontcoverpin(~x), H($untrained)]->
	[Out(~x)]


//Connection between ATM and Host************************
//Creating key for en-/decryption
rule encryptionKey:
	[Fr(~k)]
	-->
	[!Key(~k)]

//ATM sends out an encrypted message
rule Atm:
	[!Key(~k), !Creditcard($card, ~pin)]
	-->
	[ Atm($card), Out(<$card,senc(~pin,~k)>)]

//Host recieve message from ATM with a request
rule Host:
	[!Creditcard($card,~pin), !Key(~k), In(request)]
	--[ConfirmIdentity($card, sdec(senc(request,~k),~k))]-> //Match the card and the decrypted pin
	[Out(<$card,h(sdec(senc(request,~k),~k))>)] //Sends card and a hashed pin to the bank

//Bank recieve message from host with the card and a hashed pin-code  
rule Bank:
	[Atm(card), In(<card,h(pin)>)]
	--[Customer(card,pin)]->
	[]



//Lemma*************************************************

//Proves the attacker can't know the pin
lemma knowledgeOfPin:
" // It cannot be that
not(Ex pin card #i #j.
    CreateCard(card,pin)@ #i &
// The attacker knows the pin
K(pin) @ #j
)
"

//Proves that the it is the right card and pin the bank receives
lemma AuthOfClient:
" 
//All card and pin that is send to the bank
( All card pin #i . Customer(card,pin) @ #i &
	//(This removes the card creation, since it is not part of the communication)
	not(Ex card pin #m. CreateCard(card,pin) @ m)
	//Is equal to
	==>
	//The card and pin from the host and
(Ex pin #j. ConfirmIdentity(card,pin) @ #j)
)
"

end